<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
  <title>Skill Safari | Single Price Grid Component</title>
</head>
<body>
  <section class="section">
    <div class="container">
      <div class="row">
        <div class="box-1">
          <div>
            <h2>Join our community</h2>
            <p class="para">30-days, hessie-free money back guarentee</p>
            <p class="para-1">Gain access to our full library of tutorials along with expert code reviews.</p>
            <p class="para-1">Perfect for any developers who are serious about honing their skills.</p>
          </div>
        </div>
        <div class="row">
          <div class="box-2">
            <h3>Monthly subscription</h3>
            <p>$29 <span>per month</span></p>
            <p>Full access for less than $1 a day</p>
            <div class="btn-1">
              <button class="btn">Sign Up</button>
            </div>
          </div>
          <div class="box-3">
            <h3>Why Us</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae expedita perferendis ullam aspernatur earum perspiciatis necessitatibus asperiores totam impedit ducimus cupiditate, natus temporibus atque hic quaerat, nobis aliquid aut modi.</p>
          </div>
        </div>   
      </div>
    </div>
  </section>
  
  
</body>
</html>